# LifeAssistant

./: LICENSE  README.md  pom.xml
assistant-admin/: pom.xml
assistant-admin/src/main/java/com/assistant/commom/: UserConstant.java
assistant-admin/src/main/java/com/assistant/common/: UserConstant.java
assistant-admin/src/main/java/com/assistant/controller/: LoginController.java
assistant-admin/src/main/java/com/assistant/controller/dubbo/: DubboTestController.java
assistant-admin/src/main/java/com/assistant/controller/user/: CaptchaController.java  LoginController.java
assistant-admin/src/main/java/com/assistant/dao/: TestMapper.java
assistant-admin/src/main/java/com/assistant/dao/user/: UserMapper.java
assistant-admin/src/main/java/com/assistant/entity/: TestAdminEntity.java  TestEntity.java
assistant-admin/src/main/java/com/assistant/entity/user/: UserEntity.java
assistant-admin/src/main/java/com/assistant/exception/: CustomerException.java
assistant-admin/src/main/java/com/assistant/filter/: UserSessionFilter.java
assistant-admin/src/main/java/com/assistant/jedis/: JedisClient.java
assistant-admin/src/main/java/com/assistant/jedis/impl/: JedisClientImpl.java  JedisClientSingle.java  RedisManager.java  RedisPool.java
assistant-admin/src/main/java/com/assistant/service/: TestService.java
assistant-admin/src/main/java/com/assistant/service/impl/: TestServiceImpl.java
assistant-admin/src/main/java/com/assistant/service/user/: UserService.java
assistant-admin/src/main/java/com/assistant/service/user/impl/: UserServiceImpl.java
assistant-admin/src/main/java/com/assistant/shiro/: CaptchaUsernamePasswordToken.java  CustomCacheManager.java  CustomFormAuthenticationFilter.java  RedisCache.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
assistant-admin/src/main/resources/: logback.xml
assistant-admin/src/main/resources/conf/: ehcache.xml
assistant-admin/src/main/resources/log/: logback.xml
assistant-admin/src/main/resources/mapping/test/: testMapper.xml
assistant-admin/src/main/resources/mapping/user/: UserMapper.xml
assistant-admin/src/main/resources/mybatis/: mybatis-config.xml
assistant-admin/src/main/resources/properties/: admin.properties
assistant-admin/src/main/resources/spring/: dubbo-consumer.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
assistant-admin/src/main/webapp/: index.html  vue.html
assistant-admin/src/main/webapp/WEB-INF/: web.xml
assistant-admin/src/main/webapp/WEB-INF/page/main/: login.html
assistant-admin/src/main/webapp/WEB-INF/page/main/exception/: refuse.html
assistant-admin/src/main/webapp/layui/: layui.js
assistant-admin/src/main/webapp/layui/css/: style.css
assistant-admin/src/main/webapp/vue/css/: iview.css
assistant-admin/src/main/webapp/vue/js/: iview.min.js
assistant-api/: README.md  pom.xml
assistant-api/src/test/java/com/assistant/: AppTest.java
assistant-common/: pom.xml
assistant-common/src/main/java/com/assistant/constant/: Test.java
assistant-common/src/main/java/com/assistant/enums/: ResultCodeEnum.java
assistant-common/src/main/java/com/assistant/http/: Test.java
assistant-common/src/main/java/com/assistant/result/: JsonResult.java
assistant-common/src/main/java/com/assistant/util/: RandomGeneratorUtil.java  Test.java
assistant-parent/: pom.xml
assistant-server/: pom.xml
assistant-server/src/main/java/com/assistant/dao/test/read/: TestReadMapper.java
assistant-server/src/main/java/com/assistant/dao/test/write/: TestWriteMapper.java
assistant-server/src/main/java/com/assistant/service/impl/: IUserSerivceImpl.java  IUserServiceImpl.java
assistant-server/src/main/java/com/assistant/service/impl/test/read/: TestReadServiceImpl.java
assistant-server/src/main/java/com/assistant/service/impl/test/write/: TestWriteServiceImpl.java
assistant-server/src/main/resource/spring/: dubbo-provider.xml  spring-config.xml
assistant-server/src/main/resources/: logback.xml
assistant-server/src/main/resources/mapping/test/read/: TestReadMapper.xml
assistant-server/src/main/resources/mapping/test/write/: TestWriteMapper.xml
assistant-server/src/main/resources/mybatis/: mybatis-config.xml
assistant-server/src/main/resources/spring/: dubbo-provider.xml  spring-config.xml  spring-mybatis.xml
assistant-server/src/main/webapp/: index.jsp
assistant-server/src/main/webapp/WEB-INF/: web.xml
assistant-service/: pom.xml
assistant-service/src/main/java/com/assistant/entity/test/: TestServiceEntity.java
assistant-service/src/main/java/com/assistant/service/: IUserService.java
assistant-service/src/main/java/com/assistant/service/test/read/: TestReadService.java
assistant-service/src/main/java/com/assistant/service/test/write/: TestWriteService.java
assistant-service/src/test/java/com/assistant/: AppTest.java
