<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assistant-parent</artifactId>
        <groupId>com.assistant</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../assistant-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>assistant-admin</artifactId>
    <packaging>war</packaging>
    <name>assistant-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.8</version>
        </dependency>
    </dependencies>
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.connectionURL>jdbc:mysql://192.168.1.95:3306/assistant</db.connectionURL>
                <db.username>root</db.username>
                <db.password>admin</db.password>
                <dubbo.zookeeper>192.168.1.212:2181</dubbo.zookeeper>
                <cache.host>192.168.1.95</cache.host>
                <cache.password>98438826BD65FA69</cache.password>
                <cache.port>6379</cache.port>
                <cache.timeout>30000</cache.timeout>
            </properties>
        </profile>

        <!--开发环境-->
        <profile>
            <id>home</id>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.connectionURL>jdbc:mysql://192.168.168.100:3307/assistant</db.connectionURL>
                <db.username>root</db.username>
                <db.password>weiyi21</db.password>
                <dubbo.zookeeper>192.168.168.100:2181</dubbo.zookeeper>
                <cache.host>127.0.0.1</cache.host>
                <cache.password>98438826BD65FA69</cache.password>
                <cache.port>6379</cache.port>
                <cache.timeout>30000</cache.timeout>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>assistant-admin</finalName>
        <filters>
            <filter>src/main/resources/properties/admin.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering> <!-- 是否使用过滤器 -->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
