# 数据库
db.driver = ${db.driver}
db.connectionURL = ${db.connectionURL}
db.username = ${db.username}
db.password = ${db.password}

# Redis
cache.host=${cache.host}
cache.password=${cache.password}
cache.port=${cache.port}
cache.timeout=${cache.timeout}


